<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kat.wargametimer.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/TimeLabel"
        android:id="@+id/SetTimeLabel"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/SetMusicLabel"
        android:layout_alignStart="@+id/SetMusicLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MusicLabelPerson1"
        android:id="@+id/SetMusicLabel"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/SetTimeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MusicLabelPerson2"
        android:id="@+id/SetMusic2Label"
        android:layout_below="@+id/SetMusicLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartButtonText"
        android:id="@+id/StartButton"
        android:layout_below="@+id/SetMusic2Label"
        android:layout_marginTop="84dp"
        android:onClick="startGame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/TimeText"
        android:layout_below="@+id/SetTimeLabel"
        android:layout_alignLeft="@+id/SetTimeLabel"
        android:layout_alignStart="@+id/SetTimeLabel"
        android:layout_marginTop="28dp"
        android:layout_alignRight="@+id/StartButton"
        android:layout_alignEnd="@+id/StartButton" />

</RelativeLayout>
